:root {
  --gallery-primary-background-color: #f3f3f3;
  --gallery-width: 100%;
  --gallery-height: 250px;
  --gallery-gap: 20px;
  --gallery-max-columns: 5;
  --images-border-radius: 5px;
  --images-border-width: 10px;
  --images-shadow: 1px 1px 2px darkgray;
}

.galerie {
  position: relative;
  display: grid;
  justify-content: start;
  gap: var(--gallery-gap);
  flex-direction: row;
  grid-template-columns: repeat(var(--gallery-max-columns), 1fr);
  grid-auto-rows: 1fr;
  place-items: start;
  overflow: scroll;
  padding: 25px;
  border: 1px solid lightgray;
  background-color: var(--gallery-primary-background-color);
  width: var(--gallery-width);
  height: var(--gallery-height);
  margin: 10px auto;
}

.btn-ouvrir-parametres-galerie i,
.btn-ouvrir-importation-images i {
  padding-right: 10px;
}
.btn.btn-ouvrir-parametres-galerie,
.btn.btn-ouvrir-importation-images {
 margin-bottom: 0;
}
.btn-fermer-parametres-galerie,
.btn-fermer-drop-area {
  position: absolute;
  top: 2px;
  right: 10px;
  font-size: 2rem;
  font-weight: bolder;
  cursor: pointer;
}
.miniature {
  position: relative;
  display: flex;
  justify-content: center;
  align-content: center;
  margin-right: 5px;
  height: 100%;
  padding: 5px;
  transition: 1s ease-in-out;
}
.miniature img {
  box-shadow: 1px 1px 1px darkgray;
  border-radius: var(--images-border-radius);
  border: var(--images-border-width);
  box-shadow: var(--images-shadow);
  z-index: 1;
  cursor: zoom-in;
  position: relative;
  transition: all 0.3s;
}
.miniature.over {
  border: 3px dotted #666;
}
.miniature img:hover {
  border: 3px solid white;
  box-shadow: -4px 4px 4px darkgray;
}
.miniature:hover {
  transform: scale(120%);
  z-index: 2;
}

.miniature img:hover .infos-image {
  display: block;
}
.miniature .btn-suppression-image {
  display: none;
}
.miniature:hover .btn-suppression-image {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
  top: -5px;
  right: -5px;
  z-index: 3;
  color: white;
  border: 2px solid white;
  border-radius: 50%;
  height: 25px;
  width: 25px;
  background-color: red;
  box-shadow: 1px 1px 3px darkgray;
}
.btn-suppression-image:hover {
  color: white;
  opacity: 1;
}
.checkbox-parametres-galerie {
  display: none;
}
.parametres-galerie {
  display: none;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  border: 1px solid lightgray;
  padding: 5px 10px;
  background-color: #d3d3d3;
  opacity: 0.5;
  flex-wrap: wrap;
  margin-top: 0;
  position: fixed;
  z-index: 20;
  cursor: move;
  overflow-y: auto;
  height: 450px;
  width:300px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.35);
  transition: opacity 0.3s ease-in-out;
}
.parametres-galerie:hover {
  opacity: 1;
}
.parametres-galerie input {
  max-width: 70px;
  min-width: 70px;
  border-radius: 50px;
}
.parametres-galerie div label {
  text-align: left;
}
.parametres-galerie div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.label-toggler-horizontal {
  background-color: #666;
  color: white;
  cursor: pointer;
  padding: 10px;
  border-radius: 50px;
}
.parametres-galerie label {
  font-size: 0.8rem;
  text-align: right;
  width: 100%;
  margin-right: 10px;
}
.parametres-galerie div {
  padding: 5px;
}
.inputs-galerie,
.inputs-carousel {
  display: flex;
  justify-content: center;
}
.input-galerie,
.input-carousel {
  font-size: 0.7rem;
  /* width: 50px; */
  margin: 2px;
  border: 1px solid lightgray;
  text-align: center;
}
.input-carousel div label,
.input-galerie div label {
  margin-right: 15px;
}

.input-galerie:hover {
  box-shadow: 1px 1px 1px black;
}
.infos-image {
  position: absolute;
  height: max-content;
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  bottom: 2%;
  left: 0;
  opacity: 0.5;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transition: 0.6s;
}
.infos-image:hover {
  opacity: 1;
}
.infos-image table {
  border-collapse: collapse;
}
.infos-image table td {
  font-size: 0.7rem;
  color: white;
  text-align: left;
  word-wrap: unset;
}
.imageLink {
  cursor: zoom-in;
}
.section-page .container-miniatures {
  display: flex;
  flex-direction: row;
  gap: 10px;
  width: fit-content;
  overflow-y: auto;
  justify-content: start;
  place-content: center;
  margin: 10px;
  padding: 10px;
  width: 100%;
  flex-wrap: wrap;
}

.container-miniatures img {
  width: 100px;
  padding: 5px;
  border: 1px solid lightgray;
  border-radius: 5px;
  box-shadow: 1px 2px 2px darkgray;
  cursor: move;
}

.container-miniatures img:hover {
  transform: scale(110%);
  z-index: 10;
}
.container-drop-area {
  display: none;
  justify-content: center;
  flex-direction: column;
  align-content: center;
  position: fixed;
  background-color: #d3d3d3;
  cursor: move;
  width: 25%;
  height: 25%;
  z-index: 20;  
  border-radius: 10px;
  border: 3px solid darkgray;  box-shadow: 1px 2px 2px darkgray;
}
.container-drop-area:hover {
  opacity: 1;
}
.images-drop-area {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  max-width: 100%;
  height: 100px;
  border: 3px dashed darkgray;
  border-radius: 20px;
  margin: 20px auto;
  padding: 20px;
}
.images-drop-area i {
  font-size: 3rem;
  color: darkgray;
}
.images-drop-area p {
  font-size: 0.8rem;
  color: darkgray;
}
.centre-drop-area {
  display: flex;
  width: 80%;
  justify-content: space-between;
  align-items: center;
}
.dropping {
  border: 5px solid green;
  transform: scale(120%);
  transition: all 0.3s ease;
}
.tableau-details-images {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  padding: 5px 10px;
  background-color: #fff;
  overflow-y: scroll;
  margin: 5px auto;
  position: relative;
  width: 100%;
}
.details-image {
  padding: 3px;
  font-size: 0.6rem;
  text-align: left;
}
.select-tags {
  display: flex;
  flex-direction: row;
  overflow-y: hidden;
  overflow-x: scroll;
  justify-content: flex-start;
  align-items: center;
  padding: 5px;
  margin: 10px;
  background-color: #fff;
  border-radius: 5px;
  border: 1px solid lightgray;
  width: 100%;
}
.select-tags label {
  font-size: 0.6rem;
  color: darkgray;
  min-width: 80px;
}
.btn-fermer-details-images {
  position: absolute;
  top: 5px;
  right: 15px;
  font-size: 1.8rem;
  color: darkblue;
  cursor: pointer;
  z-index: 3;
  display: block;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}
