.list {
  display: flex;
  flex-direction: column;
  padding: 10px;
  justify-content: center;
  align-items: center;
  width: 1000px;
  margin: 10px auto;
}

.item {
  display: flex;
  flex-direction: row;
  justify-content: start;
  background-color: white;
  border: 1px solid rgb(251, 251, 251);
  padding: 5px 10px;
  margin-bottom: 10px;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  align-items: center;
  font-size: 0.9rem;
  width: 95%;
  flex-wrap: wrap;
}
.item .btn {
  background-color: transparent;
  color: blue;
}
.item:hover {
  transform: scale(103%) translateY(2%);
  z-index: 10;
  transition: all 0.3s;
  /* margin-bottom: 25px; */
  margin-top: 5px;
  border: 1px solid blue;
  background-color: rgb(244, 244, 244);
}
.miniature-image img {
  border-radius: 10px;
  box-shadow: 2px 2px 4px rgb(37, 37, 37);
  border: 2px solid white;
}
.nom-image {
  font-size: 0.7rem;
}
.sortable-item {
  cursor: move;
}
.details {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.item.dragging {
  opacity: 0.8;
  background-color: lightgray;
}
.item.dragging :where(.details, i) {
  opacity: 0;
}
.grabber {
  color: darkgray;
  font-size: 1.2rem;
}
.col {
  margin-left: 10px;
  margin-right: 10px;
}
.btn-actions-horizontale {
  display: flex;
  flex-direction: row;
  padding: 10px 15px;
  justify-content: center;
  align-items: center;
}
.numerotation-item {
  margin-right: 10px;
  width: 20px;
  text-align: Center;
}
.card-item {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding:5px 10px;
  justify-content: center;
  align-items: center;
}
.grid-list{
  display:grid;
  grid-template-columns: auto;
}
.container-tags,
.container-categories {
  display: grid;
  /* flex-direction: row; */
  grid-template-columns: auto;
}
@media screen and (max-width: 450px) {
  .list {
    width: 95%;
  }
  .item {
    flex-direction: column;
    margin: 5px 7px;
  }
  .item .grabber {
    display: none;
  }
  .item .btn-action {
    padding: 8px;
  }
}
