.sectionsPages {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.sectionsPages div {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 98%;
}
.sectionsPages div label {
  text-align: left;
  padding: 5px;
}
.section-page:hover {
  box-shadow: 1px 2px 7px rgba(0, 0, 0, 0.5);
  transition: 0.3s;
  transform: scale(105%);
  border: 2px solid blue;
  z-index: 10;
}
.section-page label {
  text-align: left;
  display: block;
  width: 100%;
}
.section-page input,
textarea {
  width: 98%;
}
#pages_sectionsPages {
  width: 100%;
  display: flex;
  flex-direction: column;
}
#pages_sectionsPages div {
  display: flex;
  flex-direction: row;
  width: 100%;
}
.btnRemoveItem {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3px;
  font-size: 1rem;
}
.section-page .entete-section,
.section-page .pied-section {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 50px;
  background-color: rgb(240, 240, 240);
}

.sectionNum {
  display: flex;
  align-items: center;
  text-align: left;
  padding: 5px;
  margin: 5px;
  font-size: 0.9rem;
  width: 100%;
}
.section-page .boutons-galerie {
  display: flex;
  flex-direction: row;
  width: 98%;
  justify-content: center;
  align-items:start;
}
.etat-page {
  padding: 10px;
  border: 1px solid darkgray;
  border-radius: 50px;
  width: fit-content;
  margin: 5px;
}
.section-page {
  border: 1px solid lightgray;
  margin-bottom: 15px;
  width: 98%;
  border-radius: 5px;
  position: relative;
  display: flex;
  background-color: #fff;
}
.titre-section,
.contenu-section {
  margin: 10px;
}
.titre-section {
  font-size: 1.2rem;
  font-weight: bold;
  padding: 5px;
  margin-left: 5px;
}
.titre-galerie {
  font-size: 1rem;
  font-weight: bold;
}
.description-galerie {
  font-size: 0.9rem;
}
.titre-galerie,
.description-galerie {
  margin-bottom: 5px;
}
