table {
  border-collapse: separate;
  border-spacing: 0 15px;
  width: 97%;
  font-size: 0.8rem;
  overflow-y: scroll;
}
thead {
  position: sticky;
  box-shadow: 2px 5px 8px darkgray;
  border: none;
}
tbody {
  overflow-y: scroll;
}
th,
caption {
  border: 1px solid rgb(228, 228, 228);
  padding: 0.8rem;
}
td {
  padding: 5px;
}
table tr {
  background-color: #fff;  
  border: 1px solid rgb(63, 63, 63);
  border-radius: 10px;
}
tr:nth-child(even) {
  background-color: #f2f2f2;
}
tr:hover {
  background-color: #ddd;
}

th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #06724a;
  color: white;
}
.td-btn-actions {
  width: fit-content;
  display: flex;
  justify-content: center;
}
.btn-action {
  padding: 7px;
  margin: 5px;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-content: center;
  border: 1px solid lightgray;
}

.btn-supprimer {
  padding: 5px;
  color: red;
}
.btn-modifier {
  padding: 5px;
  color: blue;
}
td .grabber {
  display: flex;
  justify-content: center;
  font-size: 1rem;
  color: darkgray;
  cursor: grabbing;
}
@media (max-width: 650px) {
  th {
    display: none;
  }
  tr {
    display: block;
    margin-bottom: 20px;
    border-radius: 15px;
    box-shadow: 2px 5px 8px darkgray;
  }
  tr:hover {
    transform: scale(105%);
    transition: 0.3s;
    background-color: blanchedalmond;
  }
  td {
    display: grid;
    grid-template-columns: 15ch auto;
    padding: 0.5rem 1rem;
  }
  td:first-child {
    padding-top: 1.5rem;
    border: none;
  }
  td:last-child {
    padding-bottom: 1.5rem;
    border: none;
  }

  td::before {
    color: darkblue;
    content: attr(data-cell);
    text-transform: capitalize;
  }
}
